Using TOKENIZER 1: Original GloVe Tokenizer
Device: cuda | Vocab Size: 250003 | Embed Dim: 50 | PAD IDX: 2
Using AG News Dataset: 1000000 samples
DatasetDict({
    train: Dataset({
        features: ['text', 'label', 'token_ids'],
        num_rows: 120000
    })
    test: Dataset({
        features: ['text', 'label', 'token_ids'],
        num_rows: 7600
    })
})
Initializing Embeddings and Proj with GloVe Vectors.
STARTING TRAINING...
-- Epoch 1/1 --
Epoch 1 Complete. | Perplexity/char: 1.3500 | Test BPB: 0.4330 bits/byte | 
Compression Ratio: 0.0541

Compression baselines on TEST corpus (preprocessed text):
  Raw size: 1494718 bytes
  GZIP: 670612 bytes | 3.5892 bits/byte | ratio: 0.4487
  BZ2 : 538176 bytes | 2.8804 bits/byte | ratio: 0.3601
  LZMA: 539984 bytes | 2.8901 bits/byte | ratio: 0.3613


==================================================
TRAINING SUMMARY REPORT (RNN)
  Total Training Time: 375.41 seconds
  Final Avg Training Loss: 6.8531
==================================================

STARTING TESTING...
Testing Complete. Average Test Loss: 6.5588

==================================================
STARTING TOKENIZER EVALUATION (NLS + SUBWORD METRICS)
Tokenizer evaluation on 'A dog is an amazing animal with a heart of a true 
lifemate of men, and with many other qualities'
Word Count: 20 | Char Count: 76
  NLS_w (Tokens per Word): 0.5000
  NLS_c (Tokens per Character): 0.1316
  NLS (Reference T/R): 0.4000 (Efficiency vs. t5)

Subword Metrics:
  Subword Fertility (Ideal: 1.0): 1.0000
  Proportion of Continued Words (Ideal: 0.0): 0.0000
Tokenizer Evaluation Complete.
==================================================


==================================================
RNN MODEL SIZE BREAKDOWN

  Total params      : [25,347,100 (96.69 MB)
  Embeddings (WTE)  : 12,500,150 (47.68 MB)
  Output head (proj): 12,500,150 (47.68 MB)
  Core (LSTMs only) : 346,800 (1.32 MB)
==================================================

