ARCHITECTURE: BERT_Encoder_Random (2) TOKENIZER: ByteLevel (4)
Using TOKENIZER 4: Byte-level encoding
BERT_Encoder_Random: Using RANDOM weights (vocab size adjusted).
Device: cuda | Model Class: BertForMaskedLM Vocab Size: 258 | Embed Dim: 240 | 
PAD IDX: 256
Using FineWeb2 Dataset: 100000 samples
DatasetDict({
    train: Dataset({
        features: ['text', 'token_ids'],
        num_rows: 100000
    })
    test: Dataset({
        features: ['text', 'token_ids'],
        num_rows: 40970
    })
})
STARTING FINE-TUNING...
-- Epoch 1/1 --
Epoch 1 Complete. | Perplexity/char: 1.0001 | Test BPB: 0.0001 bits/byte | 
Compression Ratio: 0.0000
Total Training Time: 262.99 seconds

Tokenizer evaluation on 'A dog is an amazing animal with a heart of a true 
lifemate of men, and with many other qualities'

STARTING NORMALIZED LENGTH SCORE (NLS) EVALUATION...

NLS_w: 0.5000 (Tokens per Word)
NLS_c: 0.1316 (Tokens per Character)
NLS (Reference: T/R): 0.4000 (Efficiency vs. t5)

NLS Evaluation Complete.

STARTING SUBWORD FERTILITY (SF) AND CONTINUED WORDS (CW) EVALUATION...

Subword Fertility (Ideal: 1.0): 0.5000
Proportion of Continued Words (Ideal: 0.0): 0.0000

Subword Fertility Metrics Complete.

==================================================
TRANSFORMER MODEL SIZE BREAKDOWN

  Total params      : 8,220,482 (31.36 MB)
  Embeddings (WTE)  : 61,920 (241.88 KB)
  Output head       : 0 (0.00 KB)
  Core (blocks only): 8,158,562 (31.12 MB)
==================================================

